SECRET_KEY=django-insecure-6vj&oa!j3my^tr3anlkc0x93-(68d5c=+yprwd8@+&@emibq=y
DB_NAME="The name of your database"
DB_USER="Your username in PostgreSQL"
DB_PASSWORD="The password of your database"
DB_HOST="The Host of your database"
DB_PORT="The port of your database"